# tailorit-challenge

./: .gitignore  README.md  tailorit-challenge.sln
tailorit-challenge/TailorITChallenge.Application/: EntityMapping.cs  TailorITChallenge.Application.csproj  TailorITChallenge.Services.API.csproj
tailorit-challenge/TailorITChallenge.Application/DTO/: AuthDTO.cs  BaseDTO.cs  GenderDTO.cs  UserDTO.cs
tailorit-challenge/TailorITChallenge.Application/Interfaces/: IAuthServiceApp.cs  IBaseApp.cs  IGenderServiceApp.cs  IUserServiceApp.cs
tailorit-challenge/TailorITChallenge.Application/Properties/: launchSettings.json
tailorit-challenge/TailorITChallenge.Application/Services/: AuthServiceApp.cs  BaseApp.cs  GenderServiceApp.cs  UserServiceApp.cs
tailorit-challenge/TailorITChallenge.Domain/: TailorITChallenge.Domain.csproj
tailorit-challenge/TailorITChallenge.Domain/Entities/: Authentication.cs  BaseEntity.cs  Gender.cs  User.cs
tailorit-challenge/TailorITChallenge.Domain/Helpers/: AuthExtensionMethods.cs  AuthSettings.cs
tailorit-challenge/TailorITChallenge.Domain/Interfaces/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IGenderRepository.cs  IUserRepository.cs
tailorit-challenge/TailorITChallenge.Domain/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IGenderService.cs  IUserService.cs
tailorit-challenge/TailorITChallenge.Domain/Services/: AuthService.cs  BaseService.cs  GenderService.cs  UserService.cs
tailorit-challenge/TailorITChallenge.Infra/TailorITChallenge.Infra.Data/: TailorITChallenge.Infra.Data.csproj
tailorit-challenge/TailorITChallenge.Infra/TailorITChallenge.Infra.Data/Context/: ApplicationContext.cs  DbInitializer.cs
tailorit-challenge/TailorITChallenge.Infra/TailorITChallenge.Infra.Data/Mapping/: AuthMap.cs  BaseMap.cs  GenderMap.cs  UserMap.cs
tailorit-challenge/TailorITChallenge.Infra/TailorITChallenge.Infra.Data/Migrations/: 20200324005915_First-Migration.Designer.cs  20200324005915_First-Migration.cs  ApplicationContextModelSnapshot.cs
tailorit-challenge/TailorITChallenge.Infra/TailorITChallenge.Infra.Data/Repositories/: AuthRepository.cs  BaseRepository.cs  GenderRepository.cs  UserRepository.cs
tailorit-challenge/TailorITChallenge.Infra/TailorITChallenge.Infra.IoC/: DependencyInjection.cs  TailorITChallenge.Infra.IoC.csproj
tailorit-challenge/TailorITChallenge.Presentation/: Program.cs  Startup.cs  TailorITChallenge.Presentation.csproj  appsettings.json
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/: angular.json  package-lock.json  package.json
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/: index.html
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/app/models/: gender.ts  user.ts
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/app/services/: jwt.service.ts  user.service.ts
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/app/user/: user.component.html  user.component.ts
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/app/user-add-edit/: user-add-edit.component.html  user-add-edit.component.ts
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/app/users/: users.component.html  users.component.ts
tailorit-challenge/TailorITChallenge.Presentation/ClientApp/src/environments/: environment.ts
tailorit-challenge/TailorITChallenge.Presentation/Controllers/: AuthController.cs  UserController.cs
tailorit-challenge/TailorITChallenge.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tailorit-challenge/TailorITChallenge.Presentation/Properties/: launchSettings.json
