<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TailorITChallenge.Application\TailorITChallenge.Application.csproj" />
    <ProjectReference Include="..\TailorITChallenge.Infra.Data\TailorITChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
